# TeoRss

./: .classpath  .project  pom.xml
JAVA DEV assignment/database/: feeds.mwb
src/main/java/lt/teo/core/: RSSFeedParser.java
src/main/java/lt/teo/core/dao/: AbstractDao.java  FeedsDao.java  FeedsDaoImpl.java  ItemsDao.java  ItemsDaoImpl.java
src/main/java/lt/teo/core/model/: Feeds.java  Items.java
src/main/java/lt/teo/core/service/: FeedsService.java  FeedsServiceImpl.java  ItemsService.java  ItemsServiceImpl.java
src/main/java/lt/teo/core/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/lt/teo/prime/beans/: FeedManager.java  RegisterFeed.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  view.xhtml
src/main/webapp/WEB-INF/: internal-faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: error.xhtml
src/main/webapp/WEB-INF/spring/: internal-domain.xml
src/main/webapp/WEB-INF/templates/: defaultLayout.xhtml
